{
  "name": "examples",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "access-keys": "tsx access-keys.ts",
    "accessing-error": "tsx accessing-error.ts",
    "block": "tsx block.ts",
    "gas": "tsx gas.ts",
    "network": "tsx network.ts",
    "selective-methods": "tsx selective-methods.ts",
    "transactions": "tsx transactions.ts",
    "validation": "tsx validation.ts",
    "view-account": "tsx view-account.ts",
    "view-function": "tsx view-function.ts",
    "query-view-account": "tsx query-view-account.ts",
    "discriminated-helper": "tsx discriminated-helper.ts"
  },
  "devDependencies": {
    "@saka-labs/jsonrpc-client": "*",
    "@saka-labs/jsonrpc-types": "*",
    "near-api-js": "^6.2.2",
    "tsx": "^4.20.3"
  }
}
